REACT_APP_TYPE=MAINNET
REACT_APP_BSC_CHAIN_ID = 56
REACT_APP_BSC_NODE_1 = https://bsc-dataseed1.ninicoin.io
REACT_APP_BSC_NODE_2 = https://bsc-dataseed1.defibit.io
REACT_APP_BSC_NODE_3 = https://bsc-dataseed.binance.org
REACT_APP_CONTRACT_STORAGE = 0xC5a1327c23a25a45e45dcc55C26004B3ba16B9e0
REACT_APP_API_URL= /api
#REACT_APP_API_URL= http://3.35.194.80:8000/api
REACT_APP_SITE_KEY=6LeQGjsdAAAAAMPNoPmx6q8sK0zWMvNV7oKGJPky