#REACT_APP_TYPE=TESTNET
#REACT_APP_BSC_CHAIN_ID = 97
#REACT_APP_BSC_NODE_1 = https://data-seed-prebsc-1-s2.binance.org:8545
#REACT_APP_BSC_NODE_2 = https://data-seed-prebsc-2-s1.binance.org:8545
#REACT_APP_BSC_NODE_3 = https://data-seed-prebsc-1-s1.binance.org:8545
#REACT_APP_CONTRACT_STORAGE = 0xC5a1327c23a25a45e45dcc55C26004B3ba16B9e0

REACT_APP_TYPE=MAINNET
REACT_APP_BSC_CHAIN_ID = 56
REACT_APP_BSC_NODE_1 = https://bsc-dataseed1.ninicoin.io
REACT_APP_BSC_NODE_2 = https://bsc-dataseed1.defibit.io
REACT_APP_BSC_NODE_3 = https://bsc-dataseed.binance.org
REACT_APP_CONTRACT_STORAGE = 0xc178F1be47Bbe9Ba1Ae21Bb3C6C9D0F8FAa2bdC4
REACT_APP_API_URL= http://3.35.194.80:8000/api